<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,400;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <title>Philip Johansson</title>
  </head>

  <body>
    <div class="container-fluid">
      <section
        class="d-flex justify-content-center align-items-center"
        id="topSection"
      >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mt-2 mt-lg-0 d-flex justify-content-center">
              <li
                class="
                  nav-item
                  px-0 px-md-5 px-lg-5 px-xl-5
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                <a class="nav-link text-center" href="#projectsSection"
                  >Projects</a
                >
              </li>
              <li
                class="
                  nav-item
                  px-0 px-md-5 px-lg-5 px-xl-5
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                <a class="nav-link text-center" href="#aboutSection"
                  >About Me</a
                >
              </li>
              <li
                class="
                  nav-item
                  px-0 px-md-5 px-lg-5 px-xl-5
                  d-flex
                  justify-content-center
                  align-items-center
                "
              >
                <a class="nav-link text-center" href="#contactSection"
                  >Contact Me</a
                >
              </li>
            </ul>
          </div>
        </nav>

        <div class="textContainer">
          <h1 class="text-center mainHeader">Hi! I Am Philip Johansson</h1>
          <h3 class="text-center secondHeader">
            A
            <span
              class="typer"
              id="main"
              data-words="Web Developer, Backend Developer, Problem Solver, Demi God"
              data-delay="100"
              data-deleteDelay="1000"
            >
            </span>
            <span class="cursor" data-owner="main"></span>
          </h3>
        </div>

        <img src="./images/transitionToOcean.svg" alt="transition image" />
      </section>
      <section class="pt-5" id="projectsSection">
        <div class="pt-5 pb-5 container">
          <h1 class="text-center mainHeader myProjectsHeader mb-5">
            My Projects
          </h1>

          <div class="projectContainer d-block mx-auto mt-5 mb-5">
            <div class="row h-200 h-md-100 h-lg-100 h-xl-100 mx-0">
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  textContainer
                  px-3
                  pt-3
                "
              >
                <h2 class="projectMainHeader text-center mb-4">BisCalc</h2>
                <p class="projectMainText">
                  I founded a company that develops web tools. It helped me a
                  lot with backend programming knowledge. It was coded in GoLang
                  with a MySQL database which taught me a lot about development
                  with GoLang and SQL. I also learnt about backend development
                  concepts. I also learned how to use Stripe's API. Note that
                  the payment Isn't on the website yet as we are working on the
                  privacy policy and terms of service. If you want to see it
                  then you can contact me.
                </p>

                <a
                  href="https://biscalc.se"
                  class="btn btn-success mt-5 d-block mx-auto exploreBtn"
                  >Explore</a
                >
              </div>
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  d-flex
                  justify-content-center
                  align-items-center
                  mt-3 mt-md-0 mt-lg-0 mt-xl-0
                  p-0
                "
              >
                <img src="./images/project1.svg" alt="project image" />
              </div>
            </div>
          </div>

          <div class="projectContainer d-block mx-auto mb-5">
            <div class="row h-200 h-md-100 h-lg-100 h-xl-100 mx-0">
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  justify-content-center
                  align-items-center
                  mt-lg-0 mt-xl-0
                  p-0
                  d-none d-md-flex d-lg-flex d-xl-flex
                "
              >
                <img src="./images/project2.svg" alt="project image" />
              </div>
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  textContainer
                  px-3
                  pt-3
                "
              >
                <h2 class="projectMainHeader text-center mb-4">Ecclesia</h2>
                <p class="projectMainText">
                  I worked on the backend of the Ecclesia project, primarily on
                  the admin panel. The backend was created using Laravel and
                  taught me a lot about PHP and Laravel.
                </p>

                <a
                  href="https://apps.apple.com/se/app/ecclesia/id1570093505"
                  class="btn btn-success mt-5 d-block mx-auto exploreBtn"
                  >App Store</a
                >
                <a
                  href="https://play.google.com/store/apps/details?id=ecclesia.apk"
                  class="btn btn-primary mt-2 d-block mx-auto"
                  >Google Play Store</a
                >
              </div>
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  justify-content-center
                  align-items-center
                  mt-3 mt-md-0 mt-lg-0 mt-xl-0
                  p-0
                  d-flex d-md-none d-lg-none d-xl-none
                "
              >
                <img src="./images/project2.svg" alt="project image" />
              </div>
            </div>
          </div>

          <div class="projectContainer d-block mx-auto mb-5">
            <div class="row h-200 h-md-100 h-lg-100 h-xl-100 mx-0">
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  textContainer
                  px-3
                  pt-3
                "
              >
                <h2 class="projectMainHeader text-center mb-4">WikiGuesser</h2>
                <p class="projectMainText">
                  WikiGuesser is a website where you guess the correct Wikipedia
                  article based on the image that is presented. It uses GoLang
                  as a backend and Python to download and insert the images and
                  article titles into the MySQL database. This project taught me
                  a lot about Python, the Wikipedia API and Webflow. Note that
                  it is still a work in progress.
                </p>

                <a
                  href="https://wikiguesser.com"
                  class="btn btn-success mt-5 d-block mx-auto exploreBtn"
                  >Explore</a
                >
                <a
                  href="https://gitlab.com/philipjohanszon/wikipediaguesser"
                  class="btn btn-primary mt-2 d-block mx-auto"
                  >View on GitLab</a
                >
              </div>
              <div
                class="
                  col-12 col-md-6 col-lg-6 col-xl-6
                  d-flex
                  justify-content-center
                  align-items-center
                  mt-3 mt-md-0 mt-lg-0 mt-xl-0
                  p-0
                "
              >
                <img src="./images/project3.svg" alt="project image" />
              </div>
            </div>
          </div>

          <h1 class="text-center my-0 mx-auto moreProjectsHeader">
            And more at my
            <a href="https://gitlab.com/philipjohanszon">GitLab here</a>
          </h1>
        </div>
      </section>

      <section id="aboutSection" class="pt-5">
        <h1 class="text-center mainHeader aboutHeader mb-5">About Me</h1>

        <div class="row w-100 mx-0">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 infoBox">
            <img
              src="./images/me.jpg"
              alt="image of me"
              class="d-block mx-auto mx-md-0 mx-lg-0 mx-xl-0"
            />
          </div>
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6"></div>
        </div>
        <div class="spacer"></div>
        <div class="row w-100 mx-0">
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6"></div>
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              infoBox
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <h1 class="mainHeader text-center">Hello, this is me.</h1>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="row w-100 mx-0">
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              infoBox
              d-flex
              justify-content-center
              align-items-center
              flex-nowrap
              px-5
            "
          >
            <p class="aboutMeText">
              I am a 20 year old backend developer from Sweden loves
              programming, develops websites on my spare time and dreams about
              databases.
            </p>
          </div>
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6"></div>
        </div>
        <div class="spacer"></div>
        <div class="row w-100 mx-0">
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6"></div>
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              infoBox
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <ul class="achievements">
              <li>
                <h1 class="text-center mb-3">Achievements:</h1>
              </li>
              <li>
                <h4>Taught myself programming.</h4>
              </li>
              <li>
                <h4>Founded a web based consultant company.</h4>
              </li>
              <li>
                <h4></h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="row w-100 mx-0">
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              infoBox
              overflow-auto
              d-flex
              justify-content-center
              align-items-center
              flex-nowrap
              px-5
            "
          >
            <ul class="technologies py-3 text-center">
              <li>
                <h1 class="text-center mb-3">Technologies I know well:</h1>
              </li>
              <li>GoLang</li>
              <li>SQL</li>
              <li>JavaScript</li>
              <li>TypeScript</li>
              <li>Node.js/Express</li>
              <li>AdonisJS</li>
              <li>PHP</li>
              <li>Python</li>
              <li>Laravel</li>
              <li>Git</li>
              <li>Vue.js</li>
              <li>HTML/CSS</li>
            </ul>
          </div>
          <div class="col-xs-0 col-sm-0 col-md-6 col-lg-6 col-xl-6"></div>
        </div>

        <img
          src="./images/transitionToSand.svg"
          alt="transition to sand image"
          class="transitionToSand mt-5"
        />
      </section>
      <section id="contactSection">
        <h1 class="mainHeader text-center pt-5 pb-3">Contact Me</h1>

        <div class="row mx-0 mt-5">
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              d-flex
              justify-content-center
              align-items-center
            "
          >
            <div class="contactInfoBox text-center">
              <h2><i class="fas fa-phone"></i> +46721598065</h2>
              <h2><i class="fas fa-envelope"></i> philip.hlm@live.se</h2>
            </div>
          </div>
          <div
            class="
              col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6
              px-5
              pb-5
              mt-5 mt-md-0 mt-lg-0 mt-xl-0
            "
          >
            <h2 class="secondHeader text-center mb-5">Send Me A Message!</h2>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="nameInput"
                aria-describedby="emailHelp"
                placeholder="Your Name Goes Here"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="emailInput"
                aria-describedby="emailHelp"
                placeholder="This Is Where You Type Your Email"
              />
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                id="messageInput"
                placeholder="The Message Goes Here!"
                rows="3"
              ></textarea>
            </div>
            <button onclick="sendMail();" class="btn btn-success">
              <h4>Send</h4>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>
